<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pro</groupId>
    <artifactId>pro-rely</artifactId>
    <version>0.0.2</version>
  </parent>

  <artifactId>tool</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>tool-util</module>
    <module>tool-entity-jdbc</module>
    <module>tool-interface</module>
    <module>tool-persistent-jdbc</module>
    <module>tool-service</module>
    <module>tool-rest</module>
  </modules>

</project>