import { Component, OnInit } from '@angular/core';
import { NzMessageService } from 'ng-zorro-antd';
import { Location } from '@angular/common';
import { Router, ActivatedRoute } from '@angular/router';

import { ${initialCaseEntityName} } from '@com/${controllerUrl}${initialLowercaseEntityName}/${initialLowercaseEntityName}';
import { ${initialCaseEntityName}Service } from '@com/${controllerUrl}${initialLowercaseEntityName}/${initialLowercaseEntityName}.service';

@Component({
${ci}selector: '${initialLowercaseEntityName}-detail',
${ci}templateUrl: './${initialLowercaseEntityName}-detail.component.html',
${ci}styleUrls: ['./${initialLowercaseEntityName}-detail.component.css']
})
export class ${initialCaseEntityName}DetailComponent implements OnInit {
${ci}${initialLowercaseEntityName}: ${initialCaseEntityName} = new ${initialCaseEntityName}();
${ci}isSpinning: boolean = true;

${ci}constructor(
${ci}${ci}private msg: NzMessageService,
${ci}${ci}private location: Location,
${ci}${ci}private router: Router,
${ci}${ci}private route: ActivatedRoute,
${ci}${ci}private ${initialLowercaseEntityName}Service: ${initialCaseEntityName}Service
${ci}) { }

${ci}ngOnInit() {
${ci}${ci}this.${initialLowercaseEntityName}.${primaryKeyInitialLowercaseColumnName} = this.route.snapshot.paramMap.get('${primaryKeyInitialLowercaseColumnName}');
${ci}${ci}if (this.${initialLowercaseEntityName}.${primaryKeyInitialLowercaseColumnName}) {
${ci}${ci}${ci}this.${initialLowercaseEntityName}Service.getByPk(this.${initialLowercaseEntityName}.${primaryKeyInitialLowercaseColumnName})
${ci}${ci}${ci}${ci}.subscribe(
${ci}${ci}${ci}${ci}${ci}data => {
${ci}${ci}${ci}${ci}${ci}${ci}if (data['isSuccess'] && data['statusCode'] === 200) {
${ci}${ci}${ci}${ci}${ci}${ci}${ci}this.${initialLowercaseEntityName} = data['data'][0];
${ci}${ci}${ci}${ci}${ci}${ci}${ci}this.isSpinning = false;
${ci}${ci}${ci}${ci}${ci}${ci}} else {
${ci}${ci}${ci}${ci}${ci}${ci}${ci}this.msg.error(data['msg'], { nzDuration: 6000 });
${ci}${ci}${ci}${ci}${ci}${ci}${ci}this.isSpinning = false;
${ci}${ci}${ci}${ci}${ci}${ci}}
${ci}${ci}${ci}${ci}${ci}},
${ci}${ci}${ci}${ci}${ci}error => {
${ci}${ci}${ci}${ci}${ci}${ci}this.msg.error('请求失败！状态码 ' + error['status'] + ' ' + error['statusText']);
${ci}${ci}${ci}${ci}${ci}${ci}this.isSpinning = false;
${ci}${ci}${ci}${ci}${ci}}
${ci}${ci}${ci}${ci});
${ci}${ci}} else {
${ci}${ci}${ci}this.isSpinning = false;
${ci}${ci}}
${ci}}

${ci}goBack(): void {
${ci}${ci}this.location.back();
${ci}}
}